{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conan-debug",
      "displayName": "Conan Debug",
      "description": "Configure tekki using Conan-generated toolchain (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/debug/generators/conan_toolchain.cmake"
      }
    },
    {
      "name": "conan-release",
      "displayName": "Conan Release",
      "description": "Configure tekki using Conan-generated toolchain (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/release/generators/conan_toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "conan-debug",
      "configurePreset": "conan-debug"
    },
    {
      "name": "conan-release",
      "configurePreset": "conan-release"
    }
  ],
  "testPresets": [
    {
      "name": "conan-debug",
      "configurePreset": "conan-debug",
      "execution": {
        "noTestsAction": "warn"
      }
    }
  ]
}
