{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/debug/build/generators/**",
                "${workspaceFolder}/build/debug/build/generators/VulkanHeaders/**",
                "${workspaceFolder}/build/debug/build/generators/spdlog/**",
                "${workspaceFolder}/build/debug/build/generators/glm/**",
                "${workspaceFolder}/build/debug/build/generators/imgui/**",
                "${workspaceFolder}/build/debug/build/generators/glfw3/**",
                "${workspaceFolder}/build/debug/build/generators/vulkan-memory-allocator/**",
                "${workspaceFolder}/build/debug/build/generators/tinygltf/**",
                "${workspaceFolder}/build/debug/build/generators/openexr/**",
                "${workspaceFolder}/build/debug/build/generators/spirv-cross/**",
                "${workspaceFolder}/build/debug/build/generators/spirv-tools/**",
                "${workspaceFolder}/build/debug/build/generators/yaml-cpp/**",
                "${workspaceFolder}/build/debug/build/generators/tomlplusplus/**",
                "${workspaceFolder}/build/debug/build/generators/nlohmann_json/**",
                "${workspaceFolder}/build/debug/build/generators/fmt/**",
                "${workspaceFolder}/build/debug/build/generators/CLI11/**",
                "${workspaceFolder}/build/debug/build/generators/half/**",
                "${workspaceFolder}/build/debug/build/generators/stb/**",
                "${workspaceFolder}/build/debug/build/generators/efsw/**",
                "C:/Users/jstzw/.conan2/p/**/include",
                "C:/VulkanSDK/**/include"
            ],
            "defines": [
                "TEKKI_DEBUG",
                "TEKKI_ENABLE_VALIDATION"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}